# recipe-app-spring5

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/ravi/recipe/: RecipeApplication.java
src/main/java/com/ravi/recipe/bootstrap/: BootStrap.java
src/main/java/com/ravi/recipe/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/ravi/recipe/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/com/ravi/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/ravi/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/ravi/recipe/exceptions/: NotFoundException.java
src/main/java/com/ravi/recipe/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/ravi/recipe/service/: BasicService.java  BasicServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application-dev.yml  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: list.html  show.html
src/test/java/com/ravi/recipe/: RecipeApplicationTests.java
src/test/java/com/ravi/recipe/controller/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/com/ravi/recipe/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/ravi/recipe/domain/: CategoryTest.java
src/test/java/com/ravi/recipe/repositories/: UnitOfMeasureRepositoryTest.java
src/test/java/com/ravi/recipe/service/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
